<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    tools:context=".ui.GOActivity">

    <ImageView
        android:id="@+id/GOActivity_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:foregroundGravity="center"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/GoButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/GOActivity_Logo"
        android:layout_marginStart="@dimen/start_end"
        android:layout_marginEnd="@dimen/start_end"
        android:background="@drawable/button"
        android:text="@string/Go"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/cairo"/>

</RelativeLayout>