<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    tools:context=".ui.LogoutActivity">


    <ImageView
        android:id="@+id/LogoutActivity_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/LogoutActivity_Logo"
        android:layout_marginStart="@dimen/start_end"
        android:layout_marginEnd="@dimen/start_end"
        android:background="@drawable/button"
        android:fontFamily="@font/cairo"
        android:text="@string/Bye"
        android:textColor="@color/white"
        android:textSize="25dp"
        />


</RelativeLayout>